{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

 
  "ConnectionStrings": {
    "ToDoDB": "server=bx8qadgzv9ii0hzm8hnf-mysql.services.clever-cloud.com;Database=bx8qadgzv9ii0hzm8hnf;User Id=unj1z3th202olji9;Password=jjEwUkvnK4lhge57HWOL;"
  }
}
