{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;user=Shoshi;password=swdsuk;database=ToDoDB"
  },

 
  "ConnectionStrings": {
    "CleverCloudDB": "Host=db.clever-cloud.com;Port=3306;Database=bx8qadgzv9ii0hzm8hnf;Username=unj1z3th202olji9;Password=jjEwUkvnK4lhge57HWOL;"
  }
}
